\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}1. Thinking in another dimension}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}2. Imagine about nothing}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}3. How to imaginery something not possible to exist}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}4. Imagine another imaginery number and split it out}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Appendix \sphinxhyphen {} may be needed for reference}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Welcome to your Jupyter Book}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Page title}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section 1 (will be listed)}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sub\sphinxhyphen {}section 1 (will be listed)}{47}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Section 2 (will be listed)}{47}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markdown Files}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is MyST?}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sample Roles and Directives}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}Citations}{49}{section.8.3}%
\contentsline {section}{\numberline {8.4}Learn more}{50}{section.8.4}%
\contentsline {chapter}{\numberline {9}Content with notebooks}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Markdown + notebooks}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}MyST markdown}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Code blocks and outputs}{52}{section.9.3}%
\contentsline {chapter}{\numberline {10}Notebooks with MyST Markdown}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}An example cell}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Create a notebook with MyST Markdown}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Quickly add YAML metadata for MyST Notebooks}{54}{section.10.3}%
\contentsline {chapter}{\numberline {11}testing jupyter\sphinxhyphen {}book failed using fAe examples}{55}{chapter.11}%
\contentsline {chapter}{\numberline {12}testing jupyter\sphinxhyphen {}book ok using ffm examples}{59}{chapter.12}%
\contentsline {chapter}{\numberline {13}Going from Fourier Series to Fourier Transform}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Last time we defined the Fourier Series as}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}Let’s look at the square wave centered at \(x=0\)}{61}{section.13.2}%
\contentsline {section}{\numberline {13.3}But we didn’t show how to calculate \(a_n\)}{62}{section.13.3}%
\contentsline {section}{\numberline {13.4}Let’s change our Fourier Series Equation}{62}{section.13.4}%
\contentsline {section}{\numberline {13.5}where}{62}{section.13.5}%
\contentsline {section}{\numberline {13.6}and \(T\) is the fundamental period (for the square wave above, \(T=2\mitpi \))}{62}{section.13.6}%
\contentsline {section}{\numberline {13.7}The equation for \(a_n\) is}{62}{section.13.7}%
\contentsline {section}{\numberline {13.8}For the square wave above, the limits are only \(-T/4\) to \(T/4\) because \(f(x)=0\) for the rest of the wavelength.}{62}{section.13.8}%
\contentsline {section}{\numberline {13.9}Because \(\cos (nx)\) is even, we can reduce the limits to \(0\) to \(T/4\) and multiply by \(2\)}{62}{section.13.9}%
\contentsline {section}{\numberline {13.10}What if we make the squares farther apart by making \(T=4\mitpi \) ?}{63}{section.13.10}%
\contentsline {section}{\numberline {13.11}The new fundamental frequency becomes \(\mitomega '_0 =\mitomega _0/2\)}{63}{section.13.11}%
\contentsline {section}{\numberline {13.12}The \(a_n\) coefficients become}{63}{section.13.12}%
\contentsline {section}{\numberline {13.13}Since the fundametal frequency is cut in half, the spacing between coefficients are closer, but bound by the same envelope}{64}{section.13.13}%
\contentsline {section}{\numberline {13.14}If \(\mitomega _0' \rightarrow \mitomega _0/10\)}{64}{section.13.14}%
\contentsline {section}{\numberline {13.15}The Fourier Series becomes the Fourier Transform when}{65}{section.13.15}%
\contentsline {chapter}{\numberline {14}testing jupyter\sphinxhyphen {}book ok using fFy examples}{67}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fourier Transform}{67}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Definitions}{67}{subsection.14.1.1}%
\contentsline {subsubsection}{Fourier Transform}{67}{subsubsection*.6}%
\contentsline {subsubsection}{Inverse Fourier Transform}{67}{subsubsection*.7}%
\contentsline {subsection}{\numberline {14.1.2}Rectangle function}{68}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Example Fourier Transform of \(\text {rect}\) function}{68}{subsection.14.1.3}%
\contentsline {chapter}{\numberline {15}testing jupyter\sphinxhyphen {}book ok using fnn examples}{71}{chapter.15}%
\contentsline {chapter}{\numberline {16}NUMERICAL INTEGRATION}{73}{chapter.16}%
\contentsline {chapter}{\numberline {17}What is numerical Integration}{75}{chapter.17}%
\contentsline {section}{\numberline {17.1}Numerical Integration is a way to approximate the value of a definite integral}{75}{section.17.1}%
\contentsline {section}{\numberline {17.2}Unlike Analytic solutions which are exact, closed form solutions}{75}{section.17.2}%
\contentsline {chapter}{\numberline {18}Numerical Integration}{77}{chapter.18}%
\contentsline {section}{\numberline {18.1}Let’s look at the Trapezoid Rule}{77}{section.18.1}%
\contentsline {section}{\numberline {18.2}Area of a Trapezoid}{78}{section.18.2}%
\contentsline {section}{\numberline {18.3}trapezoid rule equation}{78}{section.18.3}%
\contentsline {section}{\numberline {18.4}Error vs. number of Trapezoids}{79}{section.18.4}%
\contentsline {chapter}{Bibliography}{81}{chapter*.8}%
