\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{MacTwgssA0-intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Thinking in another dimension}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA1-think:thinking-in-another-dimension}{{1}{3}{1. Thinking in another dimension}{chapter.1}{}}
\newlabel{MacTwgssA1-think::doc}{{1}{3}{1. Thinking in another dimension}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Imagine about nothing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA2-zero:imagine-about-nothing}{{2}{5}{2. Imagine about nothing}{chapter.2}{}}
\newlabel{MacTwgssA2-zero::doc}{{2}{5}{2. Imagine about nothing}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. How to imaginery something not possible to exist}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA3-imgNo:how-to-imaginery-something-not-possible-to-exist}{{3}{9}{3. How to imaginery something not possible to exist}{chapter.3}{}}
\newlabel{MacTwgssA3-imgNo::doc}{{3}{9}{3. How to imaginery something not possible to exist}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Imagine another imaginery number and split it out}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA4-splitImgNo:imagine-another-imaginery-number-and-split-it-out}{{4}{27}{4. Imagine another imaginery number and split it out}{chapter.4}{}}
\newlabel{MacTwgssA4-splitImgNo::doc}{{4}{27}{4. Imagine another imaginery number and split it out}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix \sphinxhyphen {} may be needed for reference}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssAx-App:appendix-may-be-needed-for-reference}{{5}{31}{Appendix \sphinxhyphen {} may be needed for reference}{chapter.5}{}}
\newlabel{MacTwgssAx-App::doc}{{5}{31}{Appendix \sphinxhyphen {} may be needed for reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Welcome to your Jupyter Book}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-your-jupyter-book}{{6}{45}{Welcome to your Jupyter Book}{chapter.6}{}}
\newlabel{intro::doc}{{6}{45}{Welcome to your Jupyter Book}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Page title}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:page-title}{{7}{47}{Page title}{chapter.7}{}}
\newlabel{intro:id1}{{7}{47}{Page title}{section*.3}{}}
\newlabel{intro:id2}{{7}{47}{Page title}{section*.4}{}}
\newlabel{intro:id3}{{7}{47}{Page title}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1 (will be listed)}{47}{section.7.1}\protected@file@percent }
\newlabel{intro:section-1-will-be-listed}{{7.1}{47}{Section 1 (will be listed)}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sub\sphinxhyphen {}section 1 (will be listed)}{47}{subsection.7.1.1}\protected@file@percent }
\newlabel{intro:sub-section-1-will-be-listed}{{7.1.1}{47}{Sub\sphinxhyphen {}section 1 (will be listed)}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Section 2 (will be listed)}{47}{section.7.2}\protected@file@percent }
\newlabel{intro:section-2-will-be-listed}{{7.2}{47}{Section 2 (will be listed)}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markdown Files}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown-files}{{8}{49}{Markdown Files}{chapter.8}{}}
\newlabel{markdown::doc}{{8}{49}{Markdown Files}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is MyST?}{49}{section.8.1}\protected@file@percent }
\newlabel{markdown:what-is-myst}{{8.1}{49}{What is MyST?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sample Roles and Directives}{49}{section.8.2}\protected@file@percent }
\newlabel{markdown:sample-roles-and-directives}{{8.2}{49}{Sample Roles and Directives}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Citations}{49}{section.8.3}\protected@file@percent }
\newlabel{markdown:citations}{{8.3}{49}{Citations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Learn more}{50}{section.8.4}\protected@file@percent }
\newlabel{markdown:learn-more}{{8.4}{50}{Learn more}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Content with notebooks}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks:content-with-notebooks}{{9}{51}{Content with notebooks}{chapter.9}{}}
\newlabel{notebooks::doc}{{9}{51}{Content with notebooks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Markdown + notebooks}{51}{section.9.1}\protected@file@percent }
\newlabel{notebooks:markdown-notebooks}{{9.1}{51}{Markdown + notebooks}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MyST markdown}{51}{section.9.2}\protected@file@percent }
\newlabel{notebooks:myst-markdown}{{9.2}{51}{MyST markdown}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Code blocks and outputs}{52}{section.9.3}\protected@file@percent }
\newlabel{notebooks:code-blocks-and-outputs}{{9.3}{52}{Code blocks and outputs}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Notebooks with MyST Markdown}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-notebooks:notebooks-with-myst-markdown}{{10}{53}{Notebooks with MyST Markdown}{chapter.10}{}}
\newlabel{markdown-notebooks::doc}{{10}{53}{Notebooks with MyST Markdown}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}An example cell}{53}{section.10.1}\protected@file@percent }
\newlabel{markdown-notebooks:an-example-cell}{{10.1}{53}{An example cell}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Create a notebook with MyST Markdown}{53}{section.10.2}\protected@file@percent }
\newlabel{markdown-notebooks:create-a-notebook-with-myst-markdown}{{10.2}{53}{Create a notebook with MyST Markdown}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quickly add YAML metadata for MyST Notebooks}{54}{section.10.3}\protected@file@percent }
\newlabel{markdown-notebooks:quickly-add-yaml-metadata-for-myst-notebooks}{{10.3}{54}{Quickly add YAML metadata for MyST Notebooks}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}testing jupyter\sphinxhyphen {}book failed using fAe examples}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fAe:testing-jupyter-book-failed-using-fae-examples}{{11}{55}{testing jupyter\sphinxhyphen {}book failed using fAe examples}{chapter.11}{}}
\newlabel{fAe::doc}{{11}{55}{testing jupyter\sphinxhyphen {}book failed using fAe examples}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}testing jupyter\sphinxhyphen {}book ok using ffm examples}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ffm:testing-jupyter-book-ok-using-ffm-examples}{{12}{59}{testing jupyter\sphinxhyphen {}book ok using ffm examples}{chapter.12}{}}
\newlabel{ffm::doc}{{12}{59}{testing jupyter\sphinxhyphen {}book ok using ffm examples}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}testing jupyter\sphinxhyphen {}book ok using fFy examples}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fFy:testing-jupyter-book-ok-using-ffy-examples}{{13}{63}{testing jupyter\sphinxhyphen {}book ok using fFy examples}{chapter.13}{}}
\newlabel{fFy::doc}{{13}{63}{testing jupyter\sphinxhyphen {}book ok using fFy examples}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fourier Transform}{63}{section.13.1}\protected@file@percent }
\newlabel{fFy:fourier-transform}{{13.1}{63}{Fourier Transform}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Definitions}{63}{subsection.13.1.1}\protected@file@percent }
\newlabel{fFy:definitions}{{13.1.1}{63}{Definitions}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform}{63}{subsubsection*.6}\protected@file@percent }
\newlabel{fFy:id1}{{13.1.1}{63}{Fourier Transform}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Fourier Transform}{63}{subsubsection*.7}\protected@file@percent }
\newlabel{fFy:inverse-fourier-transform}{{13.1.1}{63}{Inverse Fourier Transform}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Rectangle function}{64}{subsection.13.1.2}\protected@file@percent }
\newlabel{fFy:rectangle-function}{{13.1.2}{64}{Rectangle function}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Example Fourier Transform of \(\text  {rect}\) function}{64}{subsection.13.1.3}\protected@file@percent }
\newlabel{fFy:example-fourier-transform-of-text-rect-function}{{13.1.3}{64}{Example Fourier Transform of \protect \(\text {rect}\protect \) function}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}testing jupyter\sphinxhyphen {}book ok using fnn examples}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:testing-jupyter-book-ok-using-fnn-examples}{{14}{67}{testing jupyter\sphinxhyphen {}book ok using fnn examples}{chapter.14}{}}
\newlabel{fnn::doc}{{14}{67}{testing jupyter\sphinxhyphen {}book ok using fnn examples}{chapter.14}{}}
\bibcite{markdown:id3}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{75}
