\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}1. Thinking in another dimension}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}2. Imagine about nothing}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}3. How to imaginery something not possible to exist}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}4. Imagine another imaginery number and split it out}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Appendix \sphinxhyphen {} may be needed for reference}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Welcome to your Jupyter Book}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Page title}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section 1 (will be listed)}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sub\sphinxhyphen {}section 1 (will be listed)}{47}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Section 2 (will be listed)}{47}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markdown Files}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is MyST?}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sample Roles and Directives}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}Citations}{49}{section.8.3}%
\contentsline {section}{\numberline {8.4}Learn more}{50}{section.8.4}%
\contentsline {chapter}{\numberline {9}Content with notebooks}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Markdown + notebooks}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}MyST markdown}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Code blocks and outputs}{52}{section.9.3}%
\contentsline {chapter}{\numberline {10}Notebooks with MyST Markdown}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}An example cell}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Create a notebook with MyST Markdown}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Quickly add YAML metadata for MyST Notebooks}{54}{section.10.3}%
\contentsline {chapter}{\numberline {11}testing jupyter\sphinxhyphen {}book failed using fAe examples}{55}{chapter.11}%
\contentsline {chapter}{\numberline {12}testing jupyter\sphinxhyphen {}book ok using fFy examples}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fourier Transform}{59}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Definitions}{59}{subsection.12.1.1}%
\contentsline {subsubsection}{Fourier Transform}{59}{subsubsection*.6}%
\contentsline {subsubsection}{Inverse Fourier Transform}{59}{subsubsection*.7}%
\contentsline {subsection}{\numberline {12.1.2}Rectangle function}{60}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Example Fourier Transform of \(\text {rect}\) function}{60}{subsection.12.1.3}%
\contentsline {chapter}{\numberline {13}testing jupyter\sphinxhyphen {}book ok using fnn examples}{63}{chapter.13}%
\contentsline {chapter}{\numberline {14}testAnimated\sphinxhyphen {}Sinc\sphinxhyphen {}and\sphinxhyphen {}FT\sphinxhyphen {}example}{67}{chapter.14}%
\contentsline {chapter}{\numberline {15}testNewton\sphinxhyphen {}outdatewarning}{71}{chapter.15}%
\contentsline {chapter}{\numberline {16}Newton’s Method}{73}{chapter.16}%
\contentsline {chapter}{\numberline {17}What is Newton’s Method}{75}{chapter.17}%
\contentsline {chapter}{\numberline {18}Concept}{77}{chapter.18}%
\contentsline {chapter}{\numberline {19}Let’s see how this method works}{79}{chapter.19}%
\contentsline {chapter}{\numberline {20}Let’s look at how to code this}{81}{chapter.20}%
\contentsline {chapter}{Bibliography}{83}{chapter*.8}%
