\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{MacTwgssA0-intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Thinking in another dimension}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA1-think:thinking-in-another-dimension}{{1}{3}{1. Thinking in another dimension}{chapter.1}{}}
\newlabel{MacTwgssA1-think::doc}{{1}{3}{1. Thinking in another dimension}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Imagine about nothing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA2-zero:imagine-about-nothing}{{2}{5}{2. Imagine about nothing}{chapter.2}{}}
\newlabel{MacTwgssA2-zero::doc}{{2}{5}{2. Imagine about nothing}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. How to imaginery something not possible to exist}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA3-imgNo:how-to-imaginery-something-not-possible-to-exist}{{3}{9}{3. How to imaginery something not possible to exist}{chapter.3}{}}
\newlabel{MacTwgssA3-imgNo::doc}{{3}{9}{3. How to imaginery something not possible to exist}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Imagine another imaginery number and split it out}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssA4-splitImgNo:imagine-another-imaginery-number-and-split-it-out}{{4}{27}{4. Imagine another imaginery number and split it out}{chapter.4}{}}
\newlabel{MacTwgssA4-splitImgNo::doc}{{4}{27}{4. Imagine another imaginery number and split it out}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix \sphinxhyphen {} may be needed for reference}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MacTwgssAx-App:appendix-may-be-needed-for-reference}{{5}{31}{Appendix \sphinxhyphen {} may be needed for reference}{chapter.5}{}}
\newlabel{MacTwgssAx-App::doc}{{5}{31}{Appendix \sphinxhyphen {} may be needed for reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Welcome to your Jupyter Book}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-your-jupyter-book}{{6}{45}{Welcome to your Jupyter Book}{chapter.6}{}}
\newlabel{intro::doc}{{6}{45}{Welcome to your Jupyter Book}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Page title}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:page-title}{{7}{47}{Page title}{chapter.7}{}}
\newlabel{intro:id1}{{7}{47}{Page title}{section*.3}{}}
\newlabel{intro:id2}{{7}{47}{Page title}{section*.4}{}}
\newlabel{intro:id3}{{7}{47}{Page title}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1 (will be listed)}{47}{section.7.1}\protected@file@percent }
\newlabel{intro:section-1-will-be-listed}{{7.1}{47}{Section 1 (will be listed)}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sub\sphinxhyphen {}section 1 (will be listed)}{47}{subsection.7.1.1}\protected@file@percent }
\newlabel{intro:sub-section-1-will-be-listed}{{7.1.1}{47}{Sub\sphinxhyphen {}section 1 (will be listed)}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Section 2 (will be listed)}{47}{section.7.2}\protected@file@percent }
\newlabel{intro:section-2-will-be-listed}{{7.2}{47}{Section 2 (will be listed)}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markdown Files}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown-files}{{8}{49}{Markdown Files}{chapter.8}{}}
\newlabel{markdown::doc}{{8}{49}{Markdown Files}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is MyST?}{49}{section.8.1}\protected@file@percent }
\newlabel{markdown:what-is-myst}{{8.1}{49}{What is MyST?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sample Roles and Directives}{49}{section.8.2}\protected@file@percent }
\newlabel{markdown:sample-roles-and-directives}{{8.2}{49}{Sample Roles and Directives}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Citations}{49}{section.8.3}\protected@file@percent }
\newlabel{markdown:citations}{{8.3}{49}{Citations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Learn more}{50}{section.8.4}\protected@file@percent }
\newlabel{markdown:learn-more}{{8.4}{50}{Learn more}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Content with notebooks}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks:content-with-notebooks}{{9}{51}{Content with notebooks}{chapter.9}{}}
\newlabel{notebooks::doc}{{9}{51}{Content with notebooks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Markdown + notebooks}{51}{section.9.1}\protected@file@percent }
\newlabel{notebooks:markdown-notebooks}{{9.1}{51}{Markdown + notebooks}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MyST markdown}{51}{section.9.2}\protected@file@percent }
\newlabel{notebooks:myst-markdown}{{9.2}{51}{MyST markdown}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Code blocks and outputs}{52}{section.9.3}\protected@file@percent }
\newlabel{notebooks:code-blocks-and-outputs}{{9.3}{52}{Code blocks and outputs}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Notebooks with MyST Markdown}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-notebooks:notebooks-with-myst-markdown}{{10}{53}{Notebooks with MyST Markdown}{chapter.10}{}}
\newlabel{markdown-notebooks::doc}{{10}{53}{Notebooks with MyST Markdown}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}An example cell}{53}{section.10.1}\protected@file@percent }
\newlabel{markdown-notebooks:an-example-cell}{{10.1}{53}{An example cell}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Create a notebook with MyST Markdown}{53}{section.10.2}\protected@file@percent }
\newlabel{markdown-notebooks:create-a-notebook-with-myst-markdown}{{10.2}{53}{Create a notebook with MyST Markdown}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quickly add YAML metadata for MyST Notebooks}{54}{section.10.3}\protected@file@percent }
\newlabel{markdown-notebooks:quickly-add-yaml-metadata-for-myst-notebooks}{{10.3}{54}{Quickly add YAML metadata for MyST Notebooks}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}testing jupyter\sphinxhyphen {}book failed using fAe examples}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fAe:testing-jupyter-book-failed-using-fae-examples}{{11}{55}{testing jupyter\sphinxhyphen {}book failed using fAe examples}{chapter.11}{}}
\newlabel{fAe::doc}{{11}{55}{testing jupyter\sphinxhyphen {}book failed using fAe examples}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}testing jupyter\sphinxhyphen {}book ok using ffm examples}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ffm:testing-jupyter-book-ok-using-ffm-examples}{{12}{59}{testing jupyter\sphinxhyphen {}book ok using ffm examples}{chapter.12}{}}
\newlabel{ffm::doc}{{12}{59}{testing jupyter\sphinxhyphen {}book ok using ffm examples}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Going from Fourier Series to Fourier Transform}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ffm:going-from-fourier-series-to-fourier-transform}{{13}{61}{Going from Fourier Series to Fourier Transform}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Last time we defined the Fourier Series as}{61}{section.13.1}\protected@file@percent }
\newlabel{ffm:last-time-we-defined-the-fourier-series-as}{{13.1}{61}{Last time we defined the Fourier Series as}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Let’s look at the square wave centered at \(x=0\)}{61}{section.13.2}\protected@file@percent }
\newlabel{ffm:let-s-look-at-the-square-wave-centered-at-x-0}{{13.2}{61}{Let’s look at the square wave centered at \protect \(x=0\protect \)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}But we didn’t show how to calculate \(a_n\)}{62}{section.13.3}\protected@file@percent }
\newlabel{ffm:but-we-didn-t-show-how-to-calculate-a-n}{{13.3}{62}{But we didn’t show how to calculate \protect \(a_n\protect \)}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Let’s change our Fourier Series Equation}{62}{section.13.4}\protected@file@percent }
\newlabel{ffm:let-s-change-our-fourier-series-equation}{{13.4}{62}{Let’s change our Fourier Series Equation}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}where}{62}{section.13.5}\protected@file@percent }
\newlabel{ffm:where}{{13.5}{62}{where}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}and \(T\) is the fundamental period (for the square wave above, \(T=2\mitpi \))}{62}{section.13.6}\protected@file@percent }
\newlabel{ffm:and-t-is-the-fundamental-period-for-the-square-wave-above-t-2-pi}{{13.6}{62}{and \protect \(T\protect \) is the fundamental period (for the square wave above, \protect \(T=2\pi \protect \))}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}The equation for \(a_n\) is}{62}{section.13.7}\protected@file@percent }
\newlabel{ffm:the-equation-for-a-n-is}{{13.7}{62}{The equation for \protect \(a_n\protect \) is}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}For the square wave above, the limits are only \(-T/4\) to \(T/4\) because \(f(x)=0\) for the rest of the wavelength.}{62}{section.13.8}\protected@file@percent }
\newlabel{ffm:for-the-square-wave-above-the-limits-are-only-t-4-to-t-4-because-f-x-0-for-the-rest-of-the-wavelength}{{13.8}{62}{For the square wave above, the limits are only \protect \(-T/4\protect \) to \protect \(T/4\protect \) because \protect \(f(x)=0\protect \) for the rest of the wavelength}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Because \(\cos (nx)\) is even, we can reduce the limits to \(0\) to \(T/4\) and multiply by \(2\)}{62}{section.13.9}\protected@file@percent }
\newlabel{ffm:because-cos-nx-is-even-we-can-reduce-the-limits-to-0-to-t-4-and-multiply-by-2}{{13.9}{62}{Because \protect \(\cos (nx)\protect \) is even, we can reduce the limits to \protect \(0\protect \) to \protect \(T/4\protect \) and multiply by \protect \(2\protect \)}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}What if we make the squares farther apart by making \(T=4\mitpi \) ?}{63}{section.13.10}\protected@file@percent }
\newlabel{ffm:what-if-we-make-the-squares-farther-apart-by-making-t-4-pi}{{13.10}{63}{What if we make the squares farther apart by making \protect \(T=4\pi \protect \) ?}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The new fundamental frequency becomes \(\mitomega '_0 =\mitomega _0/2\)}{63}{section.13.11}\protected@file@percent }
\newlabel{ffm:the-new-fundamental-frequency-becomes-omega-0-omega-0-2}{{13.11}{63}{The new fundamental frequency becomes \protect \(\omega '_0 =\omega _0/2\protect \)}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}The \(a_n\) coefficients become}{63}{section.13.12}\protected@file@percent }
\newlabel{ffm:the-a-n-coefficients-become}{{13.12}{63}{The \protect \(a_n\protect \) coefficients become}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Since the fundametal frequency is cut in half, the spacing between coefficients are closer, but bound by the same envelope}{64}{section.13.13}\protected@file@percent }
\newlabel{ffm:since-the-fundametal-frequency-is-cut-in-half-the-spacing-between-coefficients-are-closer-but-bound-by-the-same-envelope}{{13.13}{64}{Since the fundametal frequency is cut in half, the spacing between coefficients are closer, but bound by the same envelope}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}If \(\mitomega _0' \rightarrow \mitomega _0/10\)}{64}{section.13.14}\protected@file@percent }
\newlabel{ffm:if-omega-0-rightarrow-omega-0-10}{{13.14}{64}{If \protect \(\omega _0' \rightarrow \omega _0/10\protect \)}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}The Fourier Series becomes the Fourier Transform when}{65}{section.13.15}\protected@file@percent }
\newlabel{ffm:the-fourier-series-becomes-the-fourier-transform-when}{{13.15}{65}{The Fourier Series becomes the Fourier Transform when}{section.13.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}testing jupyter\sphinxhyphen {}book ok using fFy examples}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fFy:testing-jupyter-book-ok-using-ffy-examples}{{14}{67}{testing jupyter\sphinxhyphen {}book ok using fFy examples}{chapter.14}{}}
\newlabel{fFy::doc}{{14}{67}{testing jupyter\sphinxhyphen {}book ok using fFy examples}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fourier Transform}{67}{section.14.1}\protected@file@percent }
\newlabel{fFy:fourier-transform}{{14.1}{67}{Fourier Transform}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Definitions}{67}{subsection.14.1.1}\protected@file@percent }
\newlabel{fFy:definitions}{{14.1.1}{67}{Definitions}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform}{67}{subsubsection*.6}\protected@file@percent }
\newlabel{fFy:id1}{{14.1.1}{67}{Fourier Transform}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Fourier Transform}{67}{subsubsection*.7}\protected@file@percent }
\newlabel{fFy:inverse-fourier-transform}{{14.1.1}{67}{Inverse Fourier Transform}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Rectangle function}{68}{subsection.14.1.2}\protected@file@percent }
\newlabel{fFy:rectangle-function}{{14.1.2}{68}{Rectangle function}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Example Fourier Transform of \(\text  {rect}\) function}{68}{subsection.14.1.3}\protected@file@percent }
\newlabel{fFy:example-fourier-transform-of-text-rect-function}{{14.1.3}{68}{Example Fourier Transform of \protect \(\text {rect}\protect \) function}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}testing jupyter\sphinxhyphen {}book ok using fnn examples}{71}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:testing-jupyter-book-ok-using-fnn-examples}{{15}{71}{testing jupyter\sphinxhyphen {}book ok using fnn examples}{chapter.15}{}}
\newlabel{fnn::doc}{{15}{71}{testing jupyter\sphinxhyphen {}book ok using fnn examples}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}NUMERICAL INTEGRATION}{73}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:numerical-integration}{{16}{73}{NUMERICAL INTEGRATION}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}What is numerical Integration}{75}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:what-is-numerical-integration}{{17}{75}{What is numerical Integration}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Numerical Integration is a way to approximate the value of a definite integral}{75}{section.17.1}\protected@file@percent }
\newlabel{fnn:b-numerical-b-integration-is-a-way-to-approximate-the-value-of-a-definite-integral}{{17.1}{75}{Numerical Integration is a way to approximate the value of a definite integral}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Unlike Analytic solutions which are exact, closed form solutions}{75}{section.17.2}\protected@file@percent }
\newlabel{fnn:unlike-analytic-solutions-which-are-exact-closed-form-solutions}{{17.2}{75}{Unlike Analytic solutions which are exact, closed form solutions}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Numerical Integration}{77}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fnn:id1}{{18}{77}{Numerical Integration}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Let’s look at the Trapezoid Rule}{77}{section.18.1}\protected@file@percent }
\newlabel{fnn:let-s-look-at-the-trapezoid-rule}{{18.1}{77}{Let’s look at the Trapezoid Rule}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Area of a Trapezoid}{78}{section.18.2}\protected@file@percent }
\newlabel{fnn:area-of-a-trapezoid}{{18.2}{78}{Area of a Trapezoid}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}trapezoid rule equation}{78}{section.18.3}\protected@file@percent }
\newlabel{fnn:trapezoid-rule-equation}{{18.3}{78}{trapezoid rule equation}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Error vs. number of Trapezoids}{79}{section.18.4}\protected@file@percent }
\newlabel{fnn:error-vs-number-of-trapezoids}{{18.4}{79}{Error vs. number of Trapezoids}{section.18.4}{}}
\bibcite{markdown:id3}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{85}
